FROM ubuntu:latest

#### JUPYTERLAB

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
    locales cmake git build-essential \
    python3-pip python3-setuptools \
    libzmq3-dev python3-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
 
 RUN pip3 install --upgrade pip setuptools \
  && python3 -m pip install jupyterlab


ENV SHELL=/bin/bash \
	NB_USER=jovyan \
	NB_UID=1000 \
	LANG=en_US.UTF-8 \
	LANGUAGE=en_US.UTF-8

ENV HOME=/home/${NB_USER}

RUN adduser --disabled-password \
	--gecos "Default user" \
	--uid ${NB_UID} \
	${NB_USER}

EXPOSE 8888

CMD ["jupyter", "lab", "--no-browser", "--ip=0.0.0.0", "--NotebookApp.token=''"]

####

RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
     python3-numpy python3-matplotlib \
#    libffi-dev libssl-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
    libffi-dev libssl-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install python-telegram-bot 

RUN python3 -m pip install octave_kernel
    
USER root

RUN apt-get -y update \
 && apt-get -y install \
    libcurl4-openssl-dev \
    gnuplot octave liboctave-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

ADD bot.py Listener.py callbacks.py config.py /home/jovyan/

WORKDIR /home/jovyan

USER ${NB_UID}
